banner.location=file:src/main/resources/banner.txt
server.port = 7000
spring.datasource.url=jdbc:mysql://localhost/TP_API?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cool
spring.jpa.generate-ddl=false
