banner.location=file:src/main/resources/banner.txt
server.port = 5000
spring.datasource.url=jdbc:mysql://localhost/TP_API
spring.datasource.username=root
spring.datasource.password=cool
spring.jpa.generate-ddl=false
